<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>Hayden Austin's Portfolio</title>

   <!-- Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
   <script src="script.js"></script>
</head>

<body>
   <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
         <a class="navbar-brand" href="#"></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="education.html">Education</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="skills.html">Skills</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="projects.html">Projects</a>
               </li>
            </ul>
         </div>
         <div class="ml-auto pr-3">
            <button id="dark-mode-toggle" class="btn btn-sm btn-dark-mode">Dark Mode</button>
         </div>
      </nav>
   </header>
   <div style="height: 2em;"></div>
   
   <div class="container">
      <div class="card">
      <div class="row align-items-center">
         <div class="col-md-4 order-1 order-md-1">
            <img src="images/Micr.png" alt="Profile Picture" class="img-fluid mx-auto rounded-1">
         </div>
         <div class="col-md-8 order-2 order-md-2">
            <h2>Hayden Austin</h2>
            <p>Computer Science Student</p>
            <p>Email: haydaust@gmail.com</p>
            <p>Phone: 067hdajshdakjdhjak</p>
            <div class="button-container">
               <a class="git-link" href="https://github.com/xSolumx">My GitHub</a>
            </div>
         </div>
      </div>
   </div>
      <div class="card">
         <h2 class="card-title">Skills</h2>
         <div class="card-text skills">
            <ul>
               <li>C#</li>
               <li>Java</li>
               <li>Python</li>
               <li>HTML/CSS</li>
               <li>Javascript</li>
               <li>SQL</li>
               <li>Git</li>
            </ul>
         </div>
      </div>
      <div class="card">
         <h2 class="card-title">A brief overview of my programming experience</h2>
         <div class="card-text">
            <h3>2009-2014</h3>
            <p>Messing around at home</p>
            <ul>
               <li>As an early enthusiast of technology and programming, I discovered my love for programming at the age
                  of 8, when I began creating text adventure games using batch scripting on my mothers laptop. This
                  early experience ignited a passion within me, motivating me to delve deeper into the vast world of
                  computers. In my eagerness to learn, I would often take apart laptops and desktops, and then
                  reassemble them to gain a better understanding of their inner workings. These experiences fostered a
                  lifelong curiosity in the field of computing.</li>
            </ul>
            <h3>2015-2018</h3>
            <p>HighSchool</p>
            <ul>
               <li>In high school, I was always looking for ways to use my programming skills outside of class. So, I
                  started creating small Java games and building virtual 3D worlds that my classmates could explore for
                  our assignments and projects.

                  As I got more involved in the school's IT department, I became friendly with everyone there. I even
                  helped them reconfigure the entire Wi-Fi setup and got to attend some CISCO training sessions with the
                  regular technicians.

                  Eventually, a friend and I started the "Computers Club" where we would teach other students
                  programming skills and experiment with different hardware that the IT department had lying around. It
                  was a lot of fun, and I learned a lot from it</li>
            </ul>
            <h3>2019-2023</h3>
            <p>Beyond HighSchool</p>
            <ul>
               <li>
                  I founded a successful business in early 2019 with a modest initial capital investment of just 40
                  USD. Over the course of four years, My team's hard work and dedication paid off, resulting in
                  revenue of over half a million rands. This experience allowed me to hone my leadership and management
                  skills while guiding a team of 5-12 people.

                  Throughout this journey, I developed a keen understanding of strategic design principles, content
                  moderation, and the importance of proper Linux server configuration and maintenance. As a result, I
                  gained valuable experience in Java programming, and was able to use my technical skills to optimize
                  our systems and increase our efficiency.

                  Overall, founding and managing a successful business taught me the importance of teamwork,
                  adaptability, and the value of hard work. These experiences have greatly influenced my approach to
                  software engineering, and I am eager to continue exploring the limitless potential of the field.

               </li>
            </ul>
         </div>
      </div>

   </div>
   </div>

   <!-- Add the jQuery library -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <!-- Add the Bootstrap JavaScript file -->
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>