<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="education.html">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="skills.html">Skills</a>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                </ul>
            </div>
            <div class="ms-auto">
                <button id="dark-mode-toggle" class="btn btn-sm btn-dark-mode">Dark Mode</button>
            </div>
        </nav>
    </header>
    <div style="height: 2em;"></div>
    <div class="container">
        <div class="row align-items-center">
            <div>
                <h2 style="text-align: center;">Projects</h2>
            </div>
        </div>
        <div class="card">
            <h2 class="card-title">Additional-Blocks</h2>
            <div class="card-text">
                <h3>Minecraft plugin that allows the use of custom modelled blocks, written in Java </h3>
                <p>I created a system that allowed myself to add any custom block into the base game of Minecraft, i wrote
                    scripts to import JSON files and PNG files and appropriatly catagorize them into their blocks types.
                    directional placement was a small challenge that i had to overcome using the players camera position
                    and abstracted vector maths</p>
            </div>
        </div>

        <div class="card">
            <h2 class="card-title">Rebels-Items</h2>
            <div class="card-text">
                <h3>Framework to implement customized in game weapons and tools, written in Java</h3>
                <p>omg this took me 2 years and im still not done. Uses some janky methods to store data on the item
                    itself which was not possible using the minecraft server framework, so a workaround was required.
                </p>
            </div>
        </div>
        <div class="card">
            <h2 class="card-title">Rebels-Back</h2>
            <div class="card-text">
                <h3>Minecraft plugin that manipulates and stores player locations</h3>
                <p>Coded in java, this plugin stores the players location upon their death or any teleoprt event so that
                    they can jump between locations for convenience, while this is very a simple plugin, it implements
                    features that do not exists among other publically available plugins.</p>
            </div>
        </div>
        <div class="card">
            <h2 class="card-title">Rebels-Pack</h2>
            <div class="card-text">
                <h3>Minecraft resource pack</h3>
                <p>Contains custom item icons, models, modified JSON files
                    This integrates into RebelsItems and AdditionalBlocks to provide the customized textures and models.
                    There was no programming involved with this, though i did create 12 custom GUI's 100 Custom icons
                    and 20 custom models for this project.
                </p>
            </div>
        </div>
        <div class="card">
            <h2 class="card-title">Project 5</h2>
            <div class="card-text">
                <h3>Example project</h3>
                <p>Project description</p>
            </div>
        </div>
    </div>
</body>

</html>