<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="education.html">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="skills.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                </ul>
            </div>
            <div class="ml-auto pr-3">
                <button id="dark-mode-toggle" class="btn btn-sm btn-dark-mode">Dark Mode</button>
            </div>
        </nav>
    </header>
    <div style="height: 5em;"></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="card card-skill">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/logo-csharp.png" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <h5 class="card-title">C#</h5>
                                <p class="card-text">2019-2023</p>

                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 65%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card card-skill">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/logo-java.png" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <h5 class="card-title">Java</h5>
                                <p class="card-text">2016-2023</p>

                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card card-skill">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/logo-python.png" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <h5 class="card-title">Python</h5>
                                <p class="card-text">2017</p>

                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card card-skill">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/logo-htmlcss.png" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <h5 class="card-title">HTML/CSS</h5>
                                <p class="card-text">2019-2023</p>

                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card card-skill">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/logo-javascript.png" class="card-img img-fluid" alt="...">
                            </div>
                            <div class="col-md-8">
                                <h5 class="card-title">JavaScript</h5>
                                <p class="card-text">2019-2023</p>

                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card card-skill">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/logo-sql.png" class="card-img img-fluid" alt="...">
                            </div>
                            <div class="col-md-8">
                                <h5 class="card-title">SQL</h5>
                                <p class="card-text">2020-2023</p>

                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 55%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card card-skill">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/logo-github.png" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <h5 class="card-title">Git</h5>
                                <p class="card-text">2017-2023</p>

                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>