<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="button-container">
                        <a class="git-link" href="index.html">About</a>
                    </li>
                    <li class="button-container">
                        <a class="git-link" href="education.html">Education</a>
                    </li>
                    <li class="button-container">
                        <a class="git-link" href="skills.html">Skills</a>
                    </li>
                    <li class="button-container">
                        <a class="git-link" href="projects.html">Projects</a>
                    </li>
                    <li>
                        <div class="button-container">
                            <a class="git-link" href="https://github.com/xSolumx">My GitHub</a>
                        </div>
                    </li>
                    <li class="button-container">
                        <a class="git-link"
                            href="https://drive.google.com/file/d/1_uDjBxWP7nolbn9mmwO49v__YoySpGWC/view?usp=sharing">View
                            CV</a>
                    </li>
                </ul>
            </div>
            <div class="ml-auto pr-3">
                <button id="dark-mode-toggle" class="btn btn-sm btn-dark-mode">Dark Mode</button>
            </div>
        </nav>
    </header>
    <div style="height: 2em;"></div>
    <div class="container">
        <div class="row align-items-center">
            <div>
                <h2 style="text-align: center; font-size: 46px;">Projects</h2>
            </div>
        </div>
        <div class="card">
            <h2 class="card-title">Additional-Blocks</h2>
            <div class="card-text">
                <h3>Minecraft Plugin That Allows The Use Of Custom Modelled Blocks, Written In Java </h3>
                <p>I created a system that allowed me to add custom blocks into the base game of Minecraft, I
                    wrote
                    scripts to import JSON files and PNG files and appropriately catagorized them into their block or item
                    types.
                    Directional placement was a small challenge that I had to overcome using the players camera position
                    and abstracted vector maths.</p>
            </div>
        </div>

        <div class="card">
            <h2 class="card-title">Rebels-Items</h2>
            <div class="card-text">
                <h3>Framework To Implement Customized In Game Weapons and Tools, Written In Java</h3>
                <p>This has been an ongoing project for 2 years and I'm still not done. The solution uses some janky
                    methods to store data on the item object
                    itself which was not possible using the minecraft server framework, so a workaround was required.
                </p>
            </div>
        </div>
        <div class="card">
            <h2 class="card-title">Rebels-Back</h2>
            <div class="card-text">
                <h3>Minecraft Plugin That Manipulates And Stores Player Locations</h3>
                <p>Coded in Java, this plugin stores the players location upon their death or any teleport event so that
                    they can jump between locations for convenience, while this is a very simple plugin, it implements
                    features that do not exist among other publically available plugins.</p>
            </div>
        </div>
        <div class="card">
            <h2 class="card-title">Rebels-Pack</h2>
            <div class="card-text">
                <h3>Minecraft Resource Pack - UI</h3>
                <p>Contains custom item icons, models, and modified JSON files.
                    This integrates into Rebels-Items and Additional-Blocks to provide the customized textures and
                    models.
                    There was no programming involved with this, though I did create 12 custom GUI's, 100 Custom icons,
                    and 20 custom models for this project.
                </p>
            </div>
        </div>
    </div>
</body>

</html>