:root {
    --back: #36b299;
    --back2: #306c4f;
    --overlay: #333;
    --light-font-color: #fff;
    --gray: #575757;
}

body {
    background-color: var(--back);
    color: var(--gray);
    font-family: "poppins", sans-serif;
}

footer {
    background-color: var(--back);
    color: #fff;
    padding: 20px;
    text-align: center;
}

.navbar {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    justify-content: center;
}

a:hover {
    color: #00855f;
    text-decoration: none;
    font-weight: bolder;
}

p {
    color: #303030;
    font-size: 20px;
    line-height: 1.5;
}

.container {
    padding-top: 50px;
    padding-bottom: 50px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.button-container {
    border-radius: 0.75em;
    background: var(--back);
    padding: 0.5rem;
    width: fit-content;
    margin-right: 0.5em;
}

.button-container:hover {
    color: var(--light-font-color);
    background-color: var(--back2);
}

.git-link {
    text-decoration: none;
    color: var(--light-font-color);
}

.git-link:hover {
    color: var(--light-font-color);
}

h1,
h2,
h3 {
    font-weight: bold;
    color: #333;
}

h2 {
    font-size: 60px;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 25px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #3f3f3f;
}

ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 20px;
}

li {
    margin-bottom: 10px;
}

.skills li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 6px 12px;
    background-color: var(--back);
    border-radius: 20px;
    font-size: 14px;
    color: var(--light-font-color);
}

.card {
    background-color: var(--back);
    border: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    padding: 20px;
    margin: 0.5em;
}

.card-skill {
    display: inline-flexbox;
    width: auto;
    border: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    padding: 10px;
}

.m {
    padding: 1em;
    width: 100%;
    height: 100%;
    box-shadow: 0 1px 1em rgba(0, 0, 0, 0.427), 0 1px 2px rgba(0, 0, 0, 0.24);
    background: linear-gradient(to top, #62e3b4, #66a6e6);
    border-radius: 2em;
    transition: transform 1s ease-out;
    cursor: pointer;
    animation: gradient-animation 1s ease-in-out infinite alternate;
}

.m-dark {
    padding: 1em;
    width: 100%;
    height: 100%;
    box-shadow: 0 1px 1em rgba(0, 0, 0, 0.427), 0 1px 2px rgba(0, 0, 0, 0.24);
    background: linear-gradient(to top, #38d59b, #2d6ca0);
    border-radius: 2em;
    transition: transform 1s ease-out;
    cursor: pointer;
    animation: gradient-animation 1s ease-in-out infinite alternate;
}

.card:hover {
    transform: translateY(-5px);
}

.card-skill:hover {
    transform: translateY(-5px);
}

.card-title {
    font-size: 32px;
    font-weight: bold;
    color: #5b5b5b;
}

.card-text {
    font-size: 24px;
    color: #3e3e3e;
}

.progress {
    margin: 1em;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    font-size: 16px;
    color: #fff;
    background-color: var(--back);
    border-radius: 5px;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    text-decoration: none;
}

.btn:hover {
    background-color: #111;
}

.navbar-dark {
    background-color: #333;
}

.navbar {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar .nav-link.active {
    color: #fff;
}

.card {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

body.dark-mode {
    background-color: #1c1c1c;
    color: #f5f5f5;
}

.card.dark-mode {
    background-color: #2c2c2c;
    color: #f5f5f5;
}

.btn-dark-mode {
    background-color: #f5f5f5;
    color: #1c1c1c;
    text-decoration: none;
}

.btn-dark-mode:hover {
    background-color: #ddd;
    text-decoration: none;
}

.dark-mode h2,
.dark-mode h3,
.dark-mode p,
.dark-mode li {
    color: #f8f9fa;
}

.dark-mode a {
    color: #f8f9fa;
    text-decoration: none;
}

.dark-mode a:hover {
    text-decoration: none;
    font-weight: bolder;
}

#dark-mode-toggle {
    margin-right: 2em;
}