<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="button-container">
                        <a class="git-link" href="index.html">About</a>
                    </li>
                    <li class="button-container">
                        <a class="git-link" href="education.html">Education</a>
                    </li>
                    <li class="button-container">
                        <a class="git-link" href="skills.html">Skills</a>
                    </li>
                    <li class="button-container">
                        <a class="git-link" href="projects.html">Projects</a>
                    </li>
                    <li>
                        <div class="button-container">
                            <a class="git-link" href="https://github.com/xSolumx">My GitHub</a>
                        </div>
                    </li>
                    <li class="button-container">
                        <a class="git-link"
                            href="https://drive.google.com/file/d/1_uDjBxWP7nolbn9mmwO49v__YoySpGWC/view?usp=sharing">View
                            CV</a>
                    </li>
                </ul>
            </div>
            <div class="ml-auto pr-3">
                <button id="dark-mode-toggle" class="btn btn-sm btn-dark-mode">Dark Mode</button>
            </div>
        </nav>
    </header>
    <div style="height: 2em;"></div>

    <div class="container">
        <div class="row align-items-center">
            <div>
                <h2 style="text-align: center; font-size: 46px;">Education</h2>
            </div>
        </div>
        <div class="card">
            <h2 class="card-title">Belgium Campus ITVersity | Expected November 2023</h2>
            <div class="card-text">
                <h3>Bachelor of Computing</h3>
                <p>Relevant Courses: Programming, Mathematics, Software
                    Analysis and Design</p>
            </div>
        </div>
        <div class="card">
            <h2 class="card-title">Waterford Kamhlabha UWCSA | 2017- 2018</h2>
            <div class="card-text">
                <h3>International General Certificate of Secondary Education</h3>
                <p>Relevant Courses: Higher Level Mathematics</p>
            </div>
        </div>
    </div>

</body>

</html>