<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>Hayden Austin's Portfolio</title>

   <!-- Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
   <script src="script.js"></script>
</head>

<body>
   <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
         <a class="navbar-brand" href="#"></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
               <li class="button-container">
                  <a class="git-link" href="index.html">About</a>
               </li>
               <li class="button-container">
                  <a class="git-link" href="education.html">Education</a>
               </li>
               <li class="button-container">
                  <a class="git-link" href="skills.html">Skills</a>
               </li>
               <li class="button-container">
                  <a class="git-link" href="projects.html">Projects</a>
               </li>
               <li>
                  <div class="button-container">
                     <a class="git-link" href="https://github.com/xSolumx">My GitHub</a>
                  </div>
               </li>
               <li class="button-container">
                  <a class="git-link"
                     href="https://drive.google.com/file/d/1_uDjBxWP7nolbn9mmwO49v__YoySpGWC/view?usp=sharing">View
                     CV</a>
               </li>
            </ul>
         </div>
         <div class="ml-auto pr-3">
            <button id="dark-mode-toggle" class="btn btn-sm btn-dark-mode">Dark Mode</button>
         </div>
      </nav>
   </header>
   <div style="height: 2em;"></div>

   <div class="container">
      <div class="card">
         <div class="row align-items-lg-start">
            <div class="col-md-4 order-1 order-md-1">
               <img src="images/Micr.png" alt="Profile Picture" class="img-fluid mx-auto rounded-1">
            </div>
            <div class="col-md-4 order-2 order-md-2">
               <h2 class="card-title" style="font-size: 50px;">Hayden Austin</h2>
               <p>Software Engineering Student | 3rd year</p>
               <p>Email: haydaust@gmail.com</p>
               <p>Phone: 067 975 8624</p>
               <p>GitHub: https://github.com/xSolumx</p>

            </div>
            <div class="col-md-4 order-3 order-md-3">
               <h2 class="card-title">About Me</h2>
               <p>I am an aspiring software developer in his last year of university with experience using programming
                  and scripting languages, such as JavaScript, C# and Java. I founded and managed a small business where
                  I led a team in creating a game server. The game server mainly catered to Minecraft users and hosted
                  13,000 unique players and 20 players on the server on average. Through doing this, I gained valuable
                  experience in project management and team leadership as well as technical experience in Java and
                  Photoshop.</p>
            </div>
         </div>
      </div>
      <div class="card">
         <h2 class="card-title">Skills</h2>
         <div class="card-text skills">
            <ul>
               <li>C#</li>
               <li>C++</li>
               <li>Java</li>
               <li>Python</li>
               <li>Node.js</li>
               <li>HTML/CSS</li>
               <li>JavaScript</li>
               <li>SQL</li>
               <li>Git</li>
               <li>Linux Server Management</li>
               <li>Adobe PhotoShop</li>
               <li>Blender 3D</li>
               <li>UI/UX</li>
            </ul>
         </div>
      </div>
      <div class="card">
         <h1 class="card-title">A Brief Overview Of My Programming Experience</h1>
         <div class="card-text">
            <h4>2019-2023</h4>
            <p>Beyond High School</p>
            <ul style="list-style: disc;">
               <li>Founded a successful game server with a modest $40 capital investment</li>
               <li>Turned half a million Rand return in 2 years</li>
               <li>Managed a team of up to 12 people</li>
               <li>Honed important skills, including:</li>
               <ul style="list-style-type: circle;">
                  <li>Strategic design principles</li>
                  <li>Content moderation</li>
                  <li>Linux server configuration and maintenance</li>
                  <li>Java programming</li>
                  <li>Teamwork and adaptability</li>
                  <li>Project management</li>
                  <li>Optimizing systems</li>
                  <li>Communication</li>
               </ul>
               </li>
            </ul>
            <h4>2015-2018</h4>
            <p>High School</p>
            <ul style="list-style: disc;">
               <li>In high school I created Java games and virtual 3D worlds outside of class for my assignments and
                  projects.</li>

               <li>I developed a strong relationship with the school's IT department, and contributed significantly by
                  reconfiguring the Wi-Fi setup and attending CISCO training sessions alongside the regular technicians.
               </li>

               <li>I co-founded the 'Computers Club' to teach programming skills to fellow students and conduct hardware
                  experiments using the school's resources, leading to enjoyable learning experiences and personal
                  growth.</li>
            </ul>
            <h4>2009-2014</h4>
            <p>Early Years</p>
            <ul style="list-style: disc;">
               <li>As an early enthusiast of technology and programming, I discovered my love for programming at the age
                  of 8, when I began creating text adventure games using batch scripting. This
                  early experience ignited a passion within me, motivating me to delve deeper into the world of
                  computers.</li>
               <li>In my eagerness to learn, I would often take apart laptops and desktops, and then
                  reassemble them to gain a better understanding of their inner workings. These experiences fostered a
                  lifelong curiosity in the field of computing.</li>
            </ul>
         </div>
      </div>

   </div>
   </div>

   <!-- Add the jQuery library -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <!-- Add the Bootstrap JavaScript file -->
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>